<html>
    <head><title>Patna</title>
        <link rel="stylesheet" type="text/css" href="design.css">
    </head>
    <body id="bd">
        <header class="header">
            <img src="images/logo-removebg-preview.png" class="header-class">
        <nav>
            <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="Heritage.html">Heritage places</a></li>
              <li><a href="Hotel booking.html">Hotel booking</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
          </header>
          <div class="img-class">
            <img src="images/patna.png"></div>
    
            <div class="txt-heri">
                <h2>Patna</h2>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15860.479894655926!2d80.601205!3d6.3785109!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae3e310a22d3471%3A0x5876ed45254aa06f!2sPatna%20View%20Point!5e0!3m2!1sen!2slk!4v1686267591198!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
    
            <div class="para"><p>Patna is a wonderful place in the middle of a tea estate in the Pallegama area of Deniyaya. Due to the biodiversity and beauty of the Deniyaya area, this area has become very popular among tourists.So Patna is a place where you can slip on the water because of this. Also known as brush stone.

                Patna also has a wonderful landscape. There is a large boulder here that is slightly slippery and slippery. It feels like it's slipping down a seso. Due to the biodiversity and beauty of the Deniyaya area, this area has become very popular among tourists.
                
                Patna attracts a large number of tourists to experience this wonderful natural experience. Naturally created by a stream flowing down the Gin River, this place can be enjoyed by a large number of people at once and you can see several waterfalls while walking downhill from here. You can climb the rock and slide along the rock with the group and have fun with the water pipes.
                
                Needless to say, this beautiful place is now getting ugly due to some activities of tourists who do not care about nature. Therefore, tourists should make sure to have fun here without harming the environment.
                 </p></div>

       
                 <footer1>
                    <div class="footer-cont1">
                      <div class="footer-section1">
                        <h3>About</h3>
                        <p>Explore Matara's captivating beaches, historic landmarks, vibrant culture, and lush nature. Plan your journey and create unforgettable memories..</p>
                      </div>
                      <div class="footer-section1">
                        <h3>Contact</h3>
                        <p>12/B,flower Street, Matara, Sri Lanka</p>
                        <p>Email: happywings@gmail.com</p>
                        <p><div class="social-links1">
                            <a href="https://www.facebook.com/SUNDARAMATARA?mibextid=LQQJ4d" >
                              <img src="images/facebook.png" alt="Facebook">
                            </a>
                            <a href="https://instagram.com/matarasrilanka?igshid=MzRlODBiNWFlZA==">
                                <img src="images/instagram.png" alt="Instagram">
                              </a>
                            <a href="https://www.lankauniversity-news.com/" >
                              <img src="images/twitter.png" alt="Twitter">
                            </a>
                            <a href="https://www.youtube.com/watch?v=q0mbKsKG-ng">
                                <img src="images/youtube.png" alt="Youtube">
                              </a>
                          </div></p>
                      </div>
                      <div class="footer-section1">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a href="home.html">Home</a></li>
                            <li><a href="Heritage.html">Heritage places</a></li>
                            <li><a href="Hotel booking.html">Hotel booking</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="contact.html">Contact</a></li>
                          </ul>
                      </div>
                    </div>
                    <div class="footer-bottom1">
                      &copy; 2023 Matara Tourism Website | Designed by Happy Wings
                    </div>
                  </footer1>
                  
    </body>
    

</html>